{
  "editor.fontWeight": "500",
  "editor.fontSize": 16,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true
  },
  "workbench.colorTheme": "Shades of Purple",
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "vs-seti",
  "cSpell.words": [
    "Interop",
    "deserialize",
    "esnext",
    "foodee",
    "maxlength",
    "mimetype",
    "minlength",
    "mongodb",
    "originalname",
    "resave",
    "respawn",
    "signup",
    "virtuals"
  ]
}